<html lang="es" ng-app="KombiWorldApp">
    <head>
        <title>KombiWorld</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <script src="../node_modules/angular/angular.min.js" type="text/javascript"></script>
        <script src="../node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
        <script src="../node_modules/@uirouter/angularjs/release/angular-ui-router.min.js" type="text/javascript"></script>
        <script src="../node_modules/angular-jwt/dist/angular-jwt.min.js" type="text/javascript"></script>
        <script src="../node_modules/angular-popeye/release/popeye.min.js" type="text/javascript"></script>
        <script src="../node_modules/angular-local-storage/dist/angular-local-storage.min.js" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUeWKbogwP7HgUaLdrmJGs-meK8kplAU4&libraries=places"></script>
        <script src="../node_modules/angular-google-maps-native/dist/angular-google-maps-native.min.js" type="text/javascript"></script>
        <script src="../node_modules/moment/min/moment.min.js" type="text/javascript"></script>

        <link rel="stylesheet" href="../node_modules/angular-popeye/release/popeye.css"/>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="../node_modules/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="./JS/CSS/maps.css">

        <script src="JS/app.js"></script>

        <script src="JS/Common/Services/AvailabilityService.js"></script>
        <script src="JS/Common/Services/CompaniesService.js"></script>
        <script src="JS/Common/Services/CompanyUsersService.js"></script>
        <script src="JS/Common/Services/CustomersService.js"></script>
        <script src="JS/Common/Services/RoutesService.js"></script>
        <script src="JS/Common/Services/StopsService.js"></script>
        <script src="JS/Common/Services/TicketsService.js"></script>
        <script src="JS/Common/Services/TripsService.js"></script>
        <script src="JS/Common/Services/UsersService.js"></script>

        <script src="JS/Site/site.js"></script>
        <script src="JS/Site/Controllers/SiteController.js"></script>

        <script src="JS/Companies/companies.js"></script>
        <script src="JS/Companies/Controllers/CompaniesController.js"></script>
        <script src="JS/Companies/Controllers/AvailabilityController.js"></script>
        <script src="JS/Companies/Controllers/ConfigController.js"></script>
        <script src="JS/Companies/Controllers/DashboardController.js"></script>
        <script src="JS/Companies/Controllers/ProfileController.js"></script>
        <script src="JS/Companies/Controllers/ReservationsController.js"></script>
        <script src="JS/Companies/Controllers/RoutesController.js"></script>
        <script src="JS/Companies/Controllers/StopsController.js"></script>
        <script src="JS/Companies/Controllers/ScheduleController.js"></script>
        <script src="JS/Companies/Controllers/TicketsController.js"></script>

        <script src="JS/UserProfile/userProfile.js"></script>
        <script src="JS/UserProfile/Controllers/UserProfileController.js"></script>

        <script src="../node_modules/jquery/dist/jquery.min.js" crossorigin="anonymous"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.js" crossorigin="anonymous"></script>
        <script src="../node_modules/popper.js/dist/umd/popper.min.js" crossorigin="anonymous"></script>
       
    </head>
    <body ui-view>
    </body>
</html>