<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<title>Coming Soon - KombiWorld</title>
<style>
body {
    background-color: white;
    text-align: center;
    margin-top: 100px;
    font-size: 20px;
}
h1 {
    color: maroon;
}
li {
  list-style-type:none;
}
#countdown p {
  display: inline-block;
  padding: 5px;
  background: #333;
  margin: 0 0 20px;
  color:#fff;
}
</style>
</head>
<body>
<h1>KombiWorld</h1>
<h2>Our Developers are Cooking up something awesome that will be live in </h2>
<div id="countdown">
	<p class="days">00</p>
	<p class="timeRefDays">days</p>
	<p class="hours">00</p>
	<p class="timeRefHours">hours</p>
	<p class="minutes">00</p>
	<p class="timeRefMinutes">minutes</p>
	<p class="seconds">00</p>
	<p class="timeRefSeconds">seconds</p>
</div>
<form>
  Name:<br>
  <input type="text" name="name"><br>
  Email Address:<br>
  <input type="email" name="email"><br>
  <input type="submit" value="Submit">
</form>
<script>
(function (e) {
  e.fn.countdown = function (t, n) {
  function i() {
    eventDate = Date.parse(r.date) / 1e3;
    currentDate = Math.floor(e.now() / 1e3);
    if (eventDate <= currentDate) {
      n.call(this);
      clearInterval(interval)
    }
    seconds = eventDate - currentDate;
    days = Math.floor(seconds / 86400);
    seconds -= days * 60 * 60 * 24;
    hours = Math.floor(seconds / 3600);
    seconds -= hours * 60 * 60;
    minutes = Math.floor(seconds / 60);
    seconds -= minutes * 60;
    days == 1 ? thisEl.find(".timeRefDays").text("day") : thisEl.find(".timeRefDays").text("days");
    hours == 1 ? thisEl.find(".timeRefHours").text("hour") : thisEl.find(".timeRefHours").text("hours");
    minutes == 1 ? thisEl.find(".timeRefMinutes").text("minute") : thisEl.find(".timeRefMinutes").text("minutes");
    seconds == 1 ? thisEl.find(".timeRefSeconds").text("second") : thisEl.find(".timeRefSeconds").text("seconds");
    if (r["format"] == "on") {
      days = String(days).length >= 2 ? days : "0" + days;
      hours = String(hours).length >= 2 ? hours : "0" + hours;
      minutes = String(minutes).length >= 2 ? minutes : "0" + minutes;
      seconds = String(seconds).length >= 2 ? seconds : "0" + seconds
    }
    if (!isNaN(eventDate)) {
      thisEl.find(".days").text(days);
      thisEl.find(".hours").text(hours);
      thisEl.find(".minutes").text(minutes);
      thisEl.find(".seconds").text(seconds)
    } else {
      alert("Invalid date. Example: 30 Tuesday 2013 15:50:00");
      clearInterval(interval)
    }
  }
  var thisEl = e(this);
  var r = {
    date: null,
    format: null
  };
  t && e.extend(r, t);
  i();
  interval = setInterval(i, 1e3)
  }
  })(jQuery);
  $(document).ready(function () {
  function e() {
    var e = new Date;
    e.setDate(e.getDate() + 60);
    dd = e.getDate();
    mm = e.getMonth() + 1;
    y = e.getFullYear();
    futureFormattedDate = mm + "/" + dd + "/" + y;
    return futureFormattedDate
  }
  $("#countdown").countdown({
    date: "3 June 2019 00:00:00", // Change this to your desired date to countdown to
    format: "on"
  });
});
</script>
</body>
</html>